JIRA_BASE_URL=https://cowjacket.atlassian.net
JIRA_EMAIL=you@cowjacket.com
JIRA_API_TOKEN=your_api_token_here
JIRA_PROJECT_KEY=SUPPORT
DB_URL=postgresql://user:password@host:port/dbname
DB_MAX_CONNECTIONS=10